file.host=http://192.168.1.1:8888/
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.accessKeyId=LTAI4G3WFjZ8A7uzjYp4aiL4
file.accessKeySecret=FiSNhuW3I01OKTpQO1rlZmij3A6c58
file.bucketName=wj2223
file.objectName=foodie/images
file.ossHost=https://wj2223.oss-cn-shanghai.aliyuncs.com/